<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#32CD32</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorPrimaryLight">#C8E6C9</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#B6B6B6</color>

    <color name="colorWhite">#FFFFFF</color>
</resources>
